USER_BOT_TOKEN=7720690282:AAE4V1CtFFejOB_x-TpijuuvkAjpmXB_19w
ADMIN_BOT_TOKEN=8023018195:AAHxQBEW7Gr5-8Kxn6oyWngdQ7AKHQPbToU
ADMIN_CHAT_ID=your_admin_chat_id
WEBHOOK_URL=https://your-app-name.up.railway.app/webhook
